<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link rel="stylesheet"   href="main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Surfboard</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__content">
        <!-- Hero -->
        <section data-menu-color="white" data-section="hero" class="section section-hero section_color-white">
          <div class="container section-hero__container">
            <header class="header">
              <a data-scroll-to="hero" class="logo"
                ><svg class="logo__svg">
                  <use xlink:href="img/sprite.svg#logo"></use></svg
              ></a>
              <nav class="menu" id="menu">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a data-scroll-to="why" href="#" class="menu__link">О нас</a>
                  </li>
                  <li class="menu__item">
                    <a data-scroll-to="slider" href="#" class="menu__link">Cерфборды</a>
                  </li>
                  <li class="menu__item">
                    <a data-scroll-to="team" href="#" class="menu__link">Команда</a>
                  </li>
                  <li class="menu__item">
                    <a data-scroll-to="surfs" href="#" class="menu__link">Меню</a>
                  </li>
                  <li class="menu__item">
                    <a data-scroll-to="review" href="#" class="menu__link">Отзывы</a>
                  </li>
                  <li class="menu__item">
                    <a data-scroll-to="work" href="#" class="menu__link">Как мы работаем</a>
                  </li>
                  <li class="menu__item">
                    <a data-scroll-to="map" href="#" class="menu__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <a href="tel:+78009039090" class="contacts contacts_desktop">
                <span class="contacts__logo">
                  <svg class="contacts__svg">
                    <use xlink:href="img/sprite.svg#phone"></use>
                  </svg>
                </span>
                <span class="contacts__phone">8 800 903 90 90</span></a
              >
              <a href="#" class="hamburger" id="hamburger">
                <span class="hamburger__item"></span>
                <span class="hamburger__item"></span>
                <span class="hamburger__item"></span>
              </a>
            </header>
            <div class="section-hero__content">
              <h1 class="section-hero__title">
                Профессиональные доски для серфинга
              </h1>
              <p class="section-hero__txt">
                Самый большой выбор серфбордов в мире
              </p>
              <button data-scroll-to="order" class="button button_section-hero">Заказать</button>
            </div>
            <div class="section-hero__icons">
              <ul class="descriptions">
                <li class="descriptions_item description">
                  <div class="description__img">
                    <img src="img/hero/surf.svg" alt="" />
                  </div>
                  <p class="description__txt">Уникальный Дизайн</p>
                </li>
                <li class="descriptions_item description">
                  <div class="description__img">
                    <img src="img/hero/quality.svg" alt="" />
                  </div>
                  <p class="description__txt">Прочные матераилы</p>
                </li>
                <li class="descriptions_item description">
                  <div class="description__img">
                    <img src="img/hero/ship.svg" alt="" />
                  </div>
                  <p class="description__txt">Быстрая доставка</p>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Why -->
        <section  data-menu-color="black" data-section="why" class="section section-why">
          <div class="container section-why__container">
            <h2 class="title section-why__title">Почему Surfboard?</h2>
            <p class="section-why__txt">
              Мы создаем уникальные и качественные доски из прочных и
              экологичных материалов.
            </p>
            <ul class="cards">
              <li class="cards__item card">
                <div class="card__head">
                  <img src="img/why/fit.svg" alt="" class="card__img" />
                </div>
                <div class="card__main">
                  <h3 class="card__title">Perfect Fit</h3>
                  <p class="card__txt">
                    Мы создаем доски по индивидуальным замерам. Мы учитываем при
                    создании ваш рост, вес и уровень подготовки.
                  </p>
                </div>
              </li>
              <li class="cards__item card">
                <div class="card__head">
                  <img src="img/why/strong.svg" alt="" class="card__img" />
                </div>
                <div class="card__main">
                  <h3 class="card__title">Strong</h3>
                  <p class="card__txt">
                    Мы используем только качественные и экологичные материалы.
                    Ваша доска прослужит вам долгие годы.
                  </p>
                </div>
              </li>
              <li class="cards__item card">
                <div class="card__head">
                  <img src="img/why/unique.svg" alt="" class="card__img" />
                </div>
                <div class="card__main">
                  <h3 class="card__title">Unique</h3>
                  <p class="card__txt">
                    Вы станете обладателем уникального серфборда. Доска будет
                    выполнена по вашему уникальному дизайну.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- Slider -->
        <section data-menu-color="black" data-section="slider" class="section section-slider">
          <a href="#" id="left" class="arrow arrow_left">
            <svg class="arrow__svg">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg>
          </a>
          <div class="container">
            <div class="slider">
              <div class="slide">
                <div class="slide__board">
                  <img
                    src="img/slider/surfboard1.png"
                    alt="Surfboard Longboard 2.0"
                    class="slide__img"
                  />
                  <svg class="slide__svg">
                    <use xlink:href="img/sprite.svg#blur"></use>
                  </svg>
                </div>
                <div class="slide__right-side">
                  <div class="options">
                    <div class="options__icon">
                      <svg class="options__svg">
                        <use xlink:href="img/sprite.svg#arrows"></use>
                      </svg>
                      <p class="options__title">Параметры</p>
                    </div>
                    <div class="options__block">
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img src="img/slider/length.png" alt="Board length" />
                        </div>
                        <div class="options__dimension-one">Длина доски</div>
                        <div class="options__dimension-two">от 2,5 м</div>
                      </div>
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img src="img/slider/width.png" alt="Board length" />
                        </div>
                        <div class="options__dimension-one">Ширина доски</div>
                        <div class="options__dimension-two">от 40 см</div>
                      </div>
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img
                            src="img/slider/thickness.png"
                            alt="Board length"
                          />
                        </div>
                        <div class="options__dimension-one">Толщина</div>
                        <div class="options__dimension-two">8 см</div>
                      </div>
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img
                            src="img/slider/lifetime.png"
                            alt="Board length"
                          />
                        </div>
                        <div class="options__dimension-one">Срок службы</div>
                        <div class="options__dimension-two">5 лет</div>
                      </div>
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img src="img/slider/weight.png" alt="Board length" />
                        </div>
                        <div class="options__dimension-one">Вес</div>
                        <div class="options__dimension-two">7-8 кг</div>
                      </div>
                    </div>
                  </div>
                  <div class="slide__content">
                    <h3 class="slide__title">Лонгборд 2.0</h3>
                    <div class="slide__txt">
                      <p>
                        Устойчивая доска для новичков. На них легко лежать,
                        сидеть, грести, разгребаться на волны и ехать. Размер и
                        плавучесть доски позволяет брать очень маленькие и
                        пологие волны и не спеша, не прилагая особых усилий
                        ехать по ним.
                      </p>
                    </div>
                    <div class="slide__desc">
                      <div class="slide__desc-item">
                        <p class="slide__option-head">Длина доски</p>
                        <span class="slide__option-content">от 2,5 метров</span>
                      </div>
                      <div class="slide__desc-item">
                        <p class="slide__option-head">Ширина доски</p>
                        <span class="slide__option-content"
                          >от 40 сантиметров</span
                        >
                      </div>
                    </div>
                    <div class="slide__order">
                      <p class="slide__price">7000 ₽</p>
                      <button data-scroll-to="order" class="button">Заказать</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide">
                <div class="slide__board">
                  <img
                    src="img/slider/surfboard2.png"
                    alt="Surfboard Longboard 2.0"
                    class="slide__img"
                  />
                  <svg class="slide__svg">
                    <use xlink:href="img/sprite.svg#blur"></use>
                  </svg>
                </div>
                <div class="slide__right-side">
                  <div class="options">
                    <div class="options__icon">
                      <svg class="options__svg">
                        <use xlink:href="img/sprite.svg#arrows"></use>
                      </svg>
                      <p class="options__title">Параметры</p>
                    </div>
                    <div class="options__block">
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img src="img/slider/length.png" alt="Board length" />
                        </div>
                        <div class="options__dimension-one">Длина доски</div>
                        <div class="options__dimension-two">от 2,5 м</div>
                      </div>
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img src="img/slider/width.png" alt="Board length" />
                        </div>
                        <div class="options__dimension-one">Ширина доски</div>
                        <div class="options__dimension-two">от 40 см</div>
                      </div>
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img
                            src="img/slider/thickness.png"
                            alt="Board length"
                          />
                        </div>
                        <div class="options__dimension-one">Толщина</div>
                        <div class="options__dimension-two">8 см</div>
                      </div>
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img
                            src="img/slider/lifetime.png"
                            alt="Board length"
                          />
                        </div>
                        <div class="options__dimension-one">Срок службы</div>
                        <div class="options__dimension-two">5 лет</div>
                      </div>
                      <div class="options__block-item">
                        <div class="options__block-img">
                          <img src="img/slider/weight.png" alt="Board length" />
                        </div>
                        <div class="options__dimension-one">Вес</div>
                        <div class="options__dimension-two">7-8 кг</div>
                      </div>
                    </div>
                  </div>
                  <div class="slide__content">
                    <h3 class="slide__title">Шортборд</h3>
                    <div class="slide__txt">
                      <p>
                        Самые быстрые доски для профессионалов. Размеры
                        шортбордов позволяют быстро набирать скорость, делать
                        различные трюки на волне, включая резкие повороты и
                        развороты, флоатеры (проезды по самому гребню волны),
                        различные прыжки с вращениями или без, а также катание в
                        трубах.
                      </p>
                    </div>
                    <div class="slide__desc">
                      <div class="slide__desc-item">
                        <p class="slide__option-head">Длина доски</p>
                        <span class="slide__option-content">от 1,5 метров</span>
                      </div>
                      <div class="slide__desc-item">
                        <p class="slide__option-head">Ширина доски</p>
                        <span class="slide__option-content"
                          >от 30 сантиметров</span
                        >
                      </div>
                    </div>
                    <div class="slide__order">
                      <p class="slide__price">12000 ₽</p>
                      <button data-scroll-to="order" class="button">Заказать</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" id="right" class="arrow arrow_right">
            <svg class="arrow__svg">
              <use xlink:href="img/sprite.svg#arrow"></use>
            </svg>
          </a>
        </section>
        <!-- Team -->
        <section data-menu-color="black" data-section="team" class="section section-team">
          <div class="container">
            <h2 class="title section-team__title">Команда</h2>
            <ul class="team team_desktop">
              <li class="team__item">
                <div class="team__photo">
                  <img src="img/team/boris.png" alt="" class="team__img" />
                </div>
                <div class="team__name">
                  <p>Борис Федорович</p>
                  <div class="team__name-trangle"></div>
                </div>
                <div class="team__content">
                  <div class="team__content-inside">
                    <p class="team__desc-first">Главный технолог</p>
                    <p class="team__desc-second">
                      Отвечает за материалы и разработку досок
                    </p>
                  </div>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <img src="img/team/olga.png" alt="" class="team__img" />
                </div>
                <div class="team__name">
                  <p>Ольга Невзорова</p>
                  <div class="team__name-trangle"></div>
                </div>
                <div class="team__content">
                  <div class="team__content-inside">
                    <p class="team__desc-first">Главный технолог</p>
                    <p class="team__desc-second">
                      Отвечает за материалы и разработку досок
                    </p>
                  </div>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <img src="img/team/ingvar.png" alt="" class="team__img" />
                </div>
                <div class="team__name">
                  <p>Ингвар Нильсен</p>
                  <div class="team__name-trangle"></div>
                </div>
                <div class="team__content">
                  <div class="team__content-inside">
                    <p class="team__desc-first">Главный технолог</p>
                    <p class="team__desc-second">
                      Отвечает за материалы и разработку досок
                    </p>
                  </div>
                </div>
              </li>
              <li class="team__item">
                <div class="team__photo">
                  <img src="img/team/kate.png" alt="" class="team__img" />
                </div>
                <div class="team__name">
                  <p>Екатерина Иванова</p>
                  <div class="team__name-trangle"></div>
                </div>
                <div class="team__content">
                  <div class="team__content-inside">
                    <p class="team__desc-first">Главный технолог</p>
                    <p class="team__desc-second">
                      Отвечает за материалы и разработку досок
                    </p>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Mobile -->
            <ul class="team team_mobile">
              <li class="team__item team__item_active">
                <div class="team__name">
                  <p>Борис Федорович</p>
                  <div class="team__name-trangle"></div>
                </div>
                <div class="team__content">
                  <div class="team__content-inside">
                    <div class="team__photo">
                      <img src="img/team/boris.png" alt="" class="team__img" />
                    </div>
                    <p class="team__desc-first">Главный технолог</p>
                    <p class="team__desc-second">
                      Отвечает за материалы и разработку досок
                    </p>
                  </div>
                </div>
              </li>
              <li class="team__item">
                <div class="team__name">
                  <p>Ольга Невзорова</p>
                  <div class="team__name-trangle"></div>
                </div>
                <div class="team__content">
                  <div class="team__content-inside">
                    <div class="team__photo">
                      <img src="img/team/olga.png" alt="" class="team__img" />
                    </div>
                    <p class="team__desc-first">Главный технолог</p>
                    <p class="team__desc-second">
                      Отвечает за материалы и разработку досок
                    </p>
                  </div>
                </div>
              </li>
              <li class="team__item">
                <div class="team__name">
                  <p>Ингвар Нильсен</p>
                  <div class="team__name-trangle"></div>
                </div>
                <div class="team__content">
                  <div class="team__content-inside">
                    <div class="team__photo">
                      <img src="img/team/ingvar.png" alt="" class="team__img" />
                    </div>
                    <p class="team__desc-first">Главный технолог</p>
                    <p class="team__desc-second">
                      Отвечает за материалы и разработку досок
                    </p>
                  </div>
                </div>
              </li>
              <li class="team__item">
                <div class="team__name">
                  <p>Екатерина Иванова</p>
                  <div class="team__name-trangle"></div>
                </div>
                <div class="team__content">
                  <div class="team__content-inside">
                    <div class="team__photo">
                      <img src="img/team/kate.png" alt="" class="team__img" />
                    </div>
                    <p class="team__desc-first">Главный технолог</p>
                    <p class="team__desc-second">
                      Отвечает за материалы и разработку досок
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
          <!-- Surfs -->
          <section  data-menu-color="white" data-section="surfs" class="section section-surfs section_color-white">
            <div class="surfs">
              <h2 class="title section-surfs__title">Меню</h2>
              <div class="surfs__item surfs__item_longboard">
                <div class="surfs__head">
                  <div class="surfs__title title">Лонгборды</div>
                </div>
                <div class="surfs__content">
                  <div class="surfs__content-inside">
                    <p class="surfs__txt">
                      Устойчивая доска для новичков. На них легко лежать, сидеть,
                      грести, разгребаться на волны и ехать. Размер и плавучесть
                      доски позволяет брать очень маленькие и пологие волны и не
                      спеша, не прилагая особых усилий ехать по ним.
                    </p>
                  </div>
                </div>
              </div>
              <div class="surfs__item surfs__item_shortboard">
                <div class="surfs__head"><div class="surfs__title title">Шортборды</div></div>
                <div class="surfs__content">
                  <div class="surfs__content-inside">
                    <p class="surfs__txt">
                      Устойчивая доска для новичков. На них легко лежать, сидеть,
                      грести, разгребаться на волны и ехать. Размер и плавучесть
                      доски позволяет брать очень маленькие и пологие волны и не
                      спеша, не прилагая особых усилий ехать по ним.
                    </p>
                  </div>
                </div>
              </div>
              <div class="surfs__item surfs__item_softtop ">
                <div class="surfs__head"><div class="surfs__title title">Софттопы</div></div>
                <div class="surfs__content">
                  <div class="surfs__content-inside">
                    <p class="surfs__txt">
                      Устойчивая доска для новичков. На них легко лежать, сидеть,
                      грести, разгребаться на волны и ехать. Размер и плавучесть
                      доски позволяет брать очень маленькие и пологие волны и не
                      спеша, не прилагая особых усилий ехать по ним.
                    </p>
                    
                  </div>
                </div>
              </d>
            </div>
          </section>
        <!-- Review -->
        <section data-menu-color="black" data-section="review" class="section section-review">
          <div class="container">
            <h2 class="title section-review__title">Отзывы</h2>
            <ul class="reviews">
              <li class="reviews__item reviews__item_active">
                <div class="reviews__avatar">
                  <img
                    src="img/review/avatar1.png"
                    alt=""
                    class="reviews__img"
                  />
                </div>
                <article class="reviews__content">
                  <h3 class="reviews__subtitle">Лучший дизайн</h3>
                  <div class="reviews__txt">
                    <p>
                      Я увидела доски на сайте и влюбилась в их дизайн. К
                      летнему сезону я заказала себе доску в SurfBoard. Дизайнер
                      команды - волшебница! Она учла все мои предпочтения и
                      комментарии. В итоге получился прекрасный дизайн. А я
                      катаюсь на доске, которая мне нравится)
                    </p>
                  </div>
                  <span class="reviews__name">Ольга Макарова</span>
                </article>
              </li>
              <li class="reviews__item">
                <div class="reviews__avatar">
                  <img
                    src="img/review/avatar2.png"
                    alt=""
                    class="reviews__img"
                  />
                </div>
                <article class="reviews__content">
                  <h3 class="reviews__subtitle">Нереальная скорость</h3>
                  <div class="reviews__txt">
                    <p>
                      Я занимаюсь профессиональным спортом. Доверил изготовление
                      доски для соревнований ребятам из Surfboard и не пожалел:
                      1 место на соревнованиях. Нереальная скорость, устойчивая,
                      удобная и легкая: всё что нужно для победы на
                      соревнованиях!
                    </p>
                  </div>
                  <span class="reviews__name">Марк Брюлов</span>
                </article>
              </li>
              <li class="reviews__item">
                <div class="reviews__avatar">
                  <img
                    src="img/review/avatar3.png"
                    alt=""
                    class="reviews__img"
                  />
                </div>
                <article class="reviews__content">
                  <h3 class="reviews__subtitle">Устойчивость и безопасность</h3>
                  <div class="reviews__txt">
                    <p>
                      Я заказывал доски для своих детей. Мне было важно, чтобы
                      они были устойчивые, так как безопасность детей на первом
                      месте. Доски были изготовлены по индивидуальным замерам с
                      учетом роста и веса каждого ребенка. Теперь дети катаются
                      и им нравится!
                    </p>
                  </div>
                  <span class="reviews__name">Василий Поперечный</span>
                </article>
              </li>
            </ul>
            <div class="avatars">
              <ul class="avatars__list">
                <li class="avatars__item avatars__item_active">
                  <a href="" class="avatars__link">
                    <img
                      src="img/review/avatar1.png"
                      alt=""
                      class="avatars__img"
                    />
                  </a>
                </li>
                <li class="avatars__item">
                  <a href="" class="avatars__link">
                    <img
                      src="img/review/avatar2.png"
                      alt=""
                      class="avatars__img"
                    />
                  </a>
                </li>
                <li class="avatars__item">
                  <a href="" class="avatars__link">
                    <img
                      src="img/review/avatar3.png"
                      alt=""
                      class="avatars__img"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- How we work -->
        <section data-menu-color="black" data-section="work" class="section section-work">
          <div class="container section-work__container">
            <h2 class="title section-work__title">Как мы работаем</h2>
            <div class="section-work__wrapper">
              <div class="player">
                  <video poster="img/player/background.png"  class="player__video" id="player-video" >
                    <source src="video/ludovico.mp4" type="video/mp4">         
                   </video>
                  <div class="player__start player__start_big">
                    <svg class="player__start-svg">
                      <use xlink:href="img/sprite.svg#play"></use>
                    </svg>
                  </div>
                  <div class="player__controls">
                    <div class="player__start player__start_small">
                      <svg class="player__start-svg">
                        <use xlink:href="img/sprite.svg#play"></use>
                      </svg>
                    </div>
                    <div class="player__duration">
                      <input type="range" name="duration" value="" class="player__duration-input">
                    </div>
                    <div class="player__sound">
                      <div class="player__sound-ico">
                        <svg class="player__sound-svg">
                          <use xlink:href="img/sprite.svg#sound"></use>
                        </svg>
                      </div>
                      <input type="range" name="sound" class="player__sound-input">
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!-- Order -->
        <section  data-menu-color="white" data-section="order" class="section section-order section_color-white">
          <div class="container section-order__container">
            <h2 class="title section-order__title">Закажите доску</h2>
            <form action="#" class="form">
              <div class="form__col">
                <div class="form__row">
                  <input type="hidden" name="to" value="johndoe@gmail.com" />
                  <label class="form__item">
                    <div class="form__title">Имя</div>
                    <input
                      type="text"
                      name="name"
                      class="form__input"
                      required
                    />
                  </label>
                  <label class="form__item">
                    <div class="form__title">Телефон</div>
                    <input
                      type="tel"
                      name="phone"
                      class="form__input"
                      required
                    />
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__item">
                    <div class="form__title">Улица</div>
                    <input
                      type="text"
                      name="street"
                      class="form__input"
                      required
                    />
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__item">
                    <div class="form__title">Дом</div>
                    <input
                      type="text"
                      name="building"
                      class="form__input"
                      required
                    />
                  </label>
                  <label class="form__item">
                    <div class="form__title">Корпус</div>
                    <input type="text" name="corp" class="form__input" />
                  </label>
                  <label class="form__item">
                    <div class="form__title">Квартира</div>
                    <input type="number" name="apartment" min="1" max="1200" class="form__input" />
                  </label>
                  <label class="form__item">
                    <div class="form__title">Этаж</div>
                    <input type="number" name="floor" min="1" max="130" class="form__input" />
                  </label>
                </div>
              </div>
              <div class="form__col">
                <div class="form_row">
                  <label class="form__item">
                    <div class="form__title">Комментарий</div>
                    <textarea
                      name="comment"
                      class="form__input form__input_textarea"
                      required
                    ></textarea>
                  </label>
                </div>
                <div class="form__wrapper">
                  <div class="form__controls">
                    <label class="radio"
                      ><input class="radio__el" type="radio" name="pay" id="" />
                      <div class="radio__visible"></div>
                      <div class="radio__title">Оплата наличными</div>
                    </label>
                    <label class="radio"
                      ><input class="radio__el" type="radio" name="pay" id="" />
                      <div class="radio__visible"></div>
                      <div class="radio__title">Оплата картой</div>
                    </label>
                  </div>
                  <div class="form__controls">
                    <label class="radio radio__chekbox"
                      ><input
                        class="radio__el"
                        type="checkbox"
                        name="no-change"
                        id=""
                      />
                      <div class="radio__visible"></div>
                      <div class="radio__title">Не перезванивать</div>
                    </label>
                  </div>
                </div>
                <div class="form__buttons">
                  <button class="button" id="button" type="submit">
                    Заказать
                  </button>
                  <button
                    class="button button_transp"
                    id="button-clear"
                    type="reset"
                  >
                    Очистить
                  </button>
                </div>
              </div>
            </form>
          </div>
        </section>
        <!-- Map -->
        <section data-menu-color="black" data-section="map" class="section-map section">
          <div class="section-map__container" id="map">
          </div>
          <footer class="footer">
            <div class="container footer__container">
              <address class="address">
                <div class="address__info">Москва, ул.Новый Арбат, д.31/12</div>
                <a href="tel:+78009039090" class="contacts contacts_color-black">
                  <span class="contacts__logo">
                    <svg class="contacts__svg contacts__svg_black">
                      <use xlink:href="img/sprite.svg#phone"></use>
                    </svg>
                  </span>
                  <span class="contacts__phone">8 800 903 90 90</span></a
                >
              </address>
              <ul class="social">
                <li class="social__item social__item_vk">
                  <a href="" class="social__link">
                    <svg class="social__svg">
                      <use xlink:href="img/sprite.svg#vk"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item social__item_fb">
                  <a href="" class="social__link">
                    <svg class="social__svg">
                      <use xlink:href="img/sprite.svg#fb"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item social__item_instagram">
                  <a href="" class="social__link">
                    <svg class="social__svg">
                      <use xlink:href="img/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social__item social__item_twitter">
                  <a href="" class="social__link">
                    <svg class="social__svg">
                      <use xlink:href="img/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </footer>
        </section>
      </div>
    </div>
    <nav class="fixed-menu">
      <ul class="fixed-menu__list">
        <li class="fixed-menu__item fixed-menu__item_active">
          <a data-scroll-to="hero" href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a data-scroll-to="why" "href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a data-scroll-to="slider" href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a data-scroll-to="team" href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a data-scroll-to="surfs" href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a data-scroll-to="review" href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a data-scroll-to="work" href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a data-scroll-to="order" href="" class="fixed-menu__link"></a>
        </li>
        <li class="fixed-menu__item">
          <a data-scroll-to="map" href="" class="fixed-menu__link"></a>
        </li>
      </ul>
    </nav>
    <div class="modal">
      <div class="modal__container">
        <div class="modal__content"></div>
        <button class="button button_modal">Закрыть</button>
      </div>
    </div>
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- Slick -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>   
    <!-- Touch Swipe -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js" integrity="sha512-YYiD5ZhmJ0GCdJvx6Xe6HzHqHvMpJEPomXwPbsgcpMFPW+mQEeVBU6l9n+2Y+naq+CLbujk91vHyN18q6/RSYw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Yandex Maps -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
    </script>

    <script src="index.js"></script>
  </body>
</html>